<!DOCTYPE html>
<html dir="rtl">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> كيف تخسر 45 كجم دون حميات غذائية وتمارين رياضية </title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>
	<div class="header">
		<div class="upper-header">
			<div class="container">
				<div class="header-logo">
					<a href="#" title="">
						<img src="./image/logo1.png" alt="">
					</a>
				</div>

				<div class="menu-bar">
					<ul class="list-unstyled">
						<li class="header-burgerbar">
							<a href="#" title="">
								<div class="burger">
									<span></span>
									<span></span>
									<span></span>
								</div>
							</a>
						</li>
						<li><a href="#" title=""> القائمة الرئيسية </a></li>
						<li><a href="#" title=""> حميات وتغذية </a></li>
						<li><a href="#" title=""> تدريب </a></li>
						<li><a href="#" title=""> تحفـيز </a></li>
						<li><a href="#" title=""> عني </a></li>
						<li><a href="#" title=""> جهات الاتصال </a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="lower-header">
			<div class="container">
				<div class="header-logo">
					<a href="#" title="">
						<img src="./image/logo2.png" alt="">
					</a>
				</div>
				<h4 class="font-weight-bold hidden-xs-down"> تجربة ناجحة لحرق الدهون وإعادة تشكيل جسمي<b>!</b></h4>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<div class="container">
		<div class="content">
			<!-- Start Mainbar -->
				<div class="mainbar">
					<div class="socials">
						<ul class="list-unstyled">
							<li class="social-youtube"><a href="#" title=""></a></li>
							<li class="social-insta"><a href="#" title=""></a></li>
							<li class="social-facebook"><a href="#" title=""></a></li>
						</ul>
					</div>
					<div class="post-info">
						<ul class="list-unstyled">
							<li>
								<span class="author">  كتبه  </span>
								<a href="#" title=""> علاء </a>
							</li>
							<li class="post-info-comments">
								<a href="#" title=""> 115 تعليق </a>
							</li>
							<li> 227 710 مشاهدة</li>
							<li>10/03/2019</li>
						</ul>
					</div>
					<h3> كيف تخسر 45 كجم دون حميات غذائية وتمارين رياضية </h3>
					<h6 class="font-weight-bold"> ستساعدك هذه الطريقة على فقدان ما يصل إلى 15 كجم أسبوعيًا بسرعة وأمان </h6>
					<img src="./image/ph1.jpg" alt="">
					<p class="abstract"> أهلاً بالجميع! علاء الشـربيني معكم كالمعتاد. تمكنت من فقدان وزني باستخدام <strong>
		                طريقة غير معروف تقريبًا </strong> ومن الممكن حذف هـذا المنشـور قريبًا. هـذه الطريقة <strong>
		                الجديدة </strong> تمثل إنجازًا حقيقيًا <strong> في مجال التغذية </strong> . العديد من أخصائيي التغذية
		                يحاولون بيأس إخفاء هذه الطريقة حيث أن الكشف عنها سيضر بمصالحهم للغاية. لقد أضعت الكثير من الوقت والمال
		                <strong> في تعذيب نفسي مع الحميات الغذائية وممارسة التمارين الرياضية مع مدربي اللياقة البدنية الشخصيين،
		                    لكن لم ينجح شيء معي </strong> . لقد وجدت حلاً آخر وهـو <strong> بسيط للغاية ومتاح للجميع </strong>
		                لدرجة أنه كان يصُعب تصديقه. الآن أريد أن أشارك هذا السر مع كل من يعاني من مشاكل مع زيادة الوزن والصحة.
		            </p>
		            <h3> إليكـم قصتي: </h3>
		            <p> كنت أحب دائمًا تناول وجبات دسمـة، لذا كنت ضخمًا منذ طفولتي المبكرة. أكثر ما أحببته هو تناول الوجبات
	                السريعة وأنا جالس أمام التلفزيون بعد العمل. وعلى الرغم من أن زوجتي لم تكـن تشبهني إلا أنها لم تحتج على
	                ذلك بشكـل جاد. لكـن عندما بلغـت 25 عامًا <strong> 25 </strong> بدأ حجم جسمي يزيد بسرعة وخاصة البطن. لم
	                ألاحظ حتى كيف زاد حجمي بشكـل لا يصـدق. كنت أبدو كخنزير بدين ضخم. <strong> عندما كان عمـري 33
	                    عامًا </strong> كان وزني <strong> 125 كجم </strong> أي <strong> 46 كجم </strong> زيادة عن الوزن
	                الطبيعي لطولي. </p>
	                <img src="./image/ph2.jpg" class="mb-1" alt="">
	                <p> إلى جانب ذلك، عانيت من مشاكل صحية خطيرة في البنكرياس. بدأت أعاني من سهـولة الإرهاق والتعرق المفرط وضيق
                التنفس، لكـن الأمـر الأسوء كـان <strong> العجز الجنسي </strong> . لأكون صريحًا، بطني الضخمة حرمتني من
                رجولتي منذ زمن طويل. لكـن عندما توقفت عن الممارسة نهائيًا، أدركت أن الأمـر كان صعبًا. العجز الجنسي أثر
                على حياتي الأسرية. بدأت زوجتي تتشاجر في كثير من الأحيان. عدم القدرة على إرضاء زوجتي كان ضربة قوية لثقتي
                بنفسي، كرهت نفسي وأحسست بأني فاشل. </p>
                <p> خضعت لفحص طبي في المستشفى وكانت النتائج محزنة للغاية، تعـرض جسمي لخطـر الإصابة <strong> بمرض
                السكري </strong> . سنوات طويلة من تناول الوجبات السريعة دمـرت جسمي، وخاصة البنكرياس. </p>
                <p> اتبعـت حمية غذائية صارمة. <strong> عندما تأكل كل ما تريد طوال حياتك، قد تصبح الحمية الغذائية تعذيبًا
                نفسيًا حقيقيًا </strong> . كل أسبوع كنت أقف على الميزان على أمل أن عذابي لم يكن عبثًا، لكـن ميزاني كـان
                يظهـر دائمًا <strong> 125.9 كجم </strong> بعد 3 أشهر قررت تعزيز حميتي بالتمارين الرياضية وبدأت أذهـب إلى
                صالة الألعاب الرياضية. أخبرني مدرب محلي أن وزني سيبدأ يقـل خلال ستة أشهر فقط ونظـرًا لأن <strong> وزني
                    ثقيل فإن القيام بتمارين مكثفة خطير جدًا عليّ </strong> . لذلك، كنت أقوم بتمارين بسيطة فقط مثل المشي
                على جهاز السير وركـوب دراجة التمارين وتمارين القرفصاء والقفز. ولكن حتى القيام بـ <strong> 10 مرات
                    قرفصاء </strong> بسيطة كان شاقًا عليّ، كنت ألهث وأشعر بالدوار. كان الأشخاص الآخرين المتواجدين في
                صالة الألعاب الرياضية يبتسمون عند النظر إلىّ. أتفق معهم، أليس مضحكًا أن ترى أبله بدين ضخم يلهث ويتصبب
                عرقًا عند القيام بتمارين يمكن لأي متقاعد القيام بها بسهولة. </p>
                <img src="./image/ph3.jpg" alt="">
                <p> كانت أصعب لحظة في حياتي كلها، كنت جائعًا باستمرار، حتى في أحلامي كنت أري الطعام. لقد أصبحت عصبيًا للغاية
                وغاضبًا. ربما كنت سأشعر بالتحسـن إذا حظيت ببعض الدعم من زوجتي ولكنها كرهتني، كنا نتشاجر طوال الوقت
                وأهانتني بألفاظ فظيعة، مثل مناداتي بـ <strong>  "تافه بدين"  </strong> ، <strong>  "فاشـل"  </strong>
                وقـول <strong>  "أنت لم تشـبع رغباتي يومًا" </strong> . لقد كانت كارثة. زوجتي لم تساندني
                وسرعان ما تركتني من أجل رجل آخر وطلبت الطلاق. </p>
                <p> بعد ذلك، حاولت الالتنزام بحميتي والقيام بتمارين في صالة الألعاب الرياضية لشهر آخر، ولكـن عندما أظهـر
                ميزاني مرة أخرى <strong> 125 كجم تركـت الحمية </strong> . عدت لتناول <strong> الوجبات السريعة </strong>
                كنت ابتلعها مع المشروبات الروحية في نفس الوقت. </p>
                <p> حتى جـاء الوقت الذي شعـرت فيه أنني لا أريد العيش، لولا صديقي رامز لكنت قتلت نفسي. لقد أنقذني، وانتقلت
                إلى منزله للتغلب على الاكتئاب. أخبرت رامز بكل شيء كنت أخفيه بداخلي، وشعـرت بالخجل من كوني رجل بالغ يبكى
                وينتحب كفتاة صغيرة. استمع إليّ بعناية وقال: "لماذا لم تخبرني بهذا من قبل؟ هنـاك  <strong> طريقة أبسط
                    بكثير لفقدان وزن وهي سريعة وآمنة. </strong>  ها هو حل لجميع مشاكلك. لقد استخدمته لفترة طويلة و <strong> هـو فعـال حقًا </strong>  ." بعد قول هذا أعطاني عبوة مكتوب عليها  <a href="#" title=""> Green Coffee </a> . أخـبرني أنه منتج طبيعي لفقدان الوزن وتحسين
                عملية الأيض. </p>
                <img src="./image/ph4.jpg" class="product" alt="">
                <p> كان يصعب تصديق ذلك لكن بعدها فهمت الأمر! كان رامز يأكل دائمًا الكثير من الوجبات السريعة وغيرها من
                الأشياء غير الصحية لكنه كان رشيقًا ويتمتع بصحة جيدة. بدأت البحث على الإنترنت في محاولة للعثور على
                المعلومات عن <a href="#"> Green Coffee </a> وبدأت آخذه وفقًا لإرشادات الاستعمال.
                كنت أشربه مرتين يوميًا قبل الوجبات بـ 30 دقيقة. </p>
                <h3> نتائجي: </h3>
                <p> بعـد <strong> أسبوع </strong> من استخدام Green Coffee، كان وزني سليمًا وبدأت أشعر بالتحسن. أصبحـت مفعمًا
                بالحيوية ومليئًا بالنشاط . وبعـد <strong> 14 يومًا </strong> صُدمت حقًا. انخفض وزني <strong> حوالي 9.3
                    كجم </strong> على الرغم من حقيقة <strong> أنني أكلت كل ما أردت </strong> ! فقـدان الوزن ببسـاطة
                <strong> بدون قيود! كان مذهلاً! </strong></p>
                <p> بعـد <strong> 7 أيام أخرى </strong> تمكنت من فقدان <strong> 8.5 كجم إضافية! كانت الدهون تذوب بسرعة
                وسهولة على مدار شهرين ونصف. </strong></p>
                <img src="./image/ph5.jpg" alt="">
                <p> كل يوم جديد كـنت أشعر بموجة من الطاقة ولم يعـد جانبي يؤلمني، كما أنني تخلصت من العجز الجنسي. بعـد أن
                تخلص جسمي من السموم <strong> أصبح انتصابي أقوى وأكثر دوامًا </strong> (متوسط مدة الجماع تبلغ 40-60
                دقيقة). إلى جانب ذلك، أصبحت جذابًا في عيون الجنس الآخر. <strong> بدأت النساء يبدين إعجابهن بي </strong>
                . كان الأمـر بغاية الروعة! وفجأة، عادت زوجتي السابقة للظهور وحاولت الرجوع إليّ. كانت تتعذر كثيرًا لكني
                لم أهتم على الإطلاق. </p>
                <p> الآن أريد أن أصف بإيجاز <strong> كيف يعمل </strong> - <strong> 100% </strong> مستخلص طبيعي للقهوة
                الخضراء وحمض الكلوروجينيك. هذه المكونات تفعل <strong> كل ما يتعين عمله </strong> للحصول على جسم رشيق
                وصحي. </p>
                <ol>
					<li> إنها تقلل من الكربوهيدرات التي يمتصها الجهاز الهضمي، وبالتالي تنخفض كمية المواد الضارة في مجرى
					                    الدم. لذلك <strong> يمكنك تناول كل ما تريد ولن تتغلغل المواد الضارة في دمك </strong> ؛
					                </li>
					<li> هذه المكونات تسهل إنتاج الأديبونيكتين، وهو الهرمون المسؤول <strong> عـن حرق الدهون في
					                    الجسم </strong> ؛
					                </li>
					<li> تعيد مستويات الكولسترول والسكر في مجرى الدم إلى طبيعتها؛</li>
					<li> تُطهّر السموم.</li>
				</ol>
				<p> رأيت كل شيء بنفسي عندما كشفت نتائج الفحص الطبي أنني كنت بصحة جيدة تمامًا. كان وعد الشركة المصنعة صحيحًا،
                لقد كانت مستويات السكر والكوليسترول في دمي طبيعية. وأكلت <strong> كل ما أردت وبقدر ما أردت. أعتقد أن كل
                    رجل عادي يفعل ذلك </strong> . </p>
                    <img src="./image/ph6.jpg" class="mb-1" alt="">
                    <p> على مدى <strong> 3 اشهر </strong> من استخدام <a href="#"> Green Coffee </a> تمكنت
                من فقدان <strong> 45 كجم </strong> والآن أزن <strong> 79 كجم </strong> . </p>
                <p> الدواء لا يسبب الإدمـان، فقد توقفت لفترة طويلة بين الجرعات وظللت أشعر بالتحـسن. وفضلاً عن ذلك،
                الكيلوجرامات التي فقدتها لم تعد مجددًا. <strong> الآن وزني المستقـر يكـون دائمًا 79 كجم </strong> . </p>
                <p> ها هو رابط الموقع الرسمي لـ Green Coffee للأشخاص الراغبين في انقاص وزنهم بسرعة وسهولة كما فعلت. استخدم
                <a href="#"> Green Coffee </a> وحسّن صحتك ونوعية حياتك. <strong> الدواء منخفض
                    التكلفة بشكل ملحوظ </strong> مقارنة بالأثر القوي الذي تحصـل عليه في المقابل. يُرجى ملاحظة أنه
                <strong> الموقع الوحيد </strong> الذي يمكنك من خلاله طلب المنتج الأصلي. المواقع الأخرى تبيع منتجات مزيفة
                مصنوعة في الصين وهي غير فعالة، وهناك العديد من هذه المواقع. عندما طلبت Green Coffee من على الموقع الرسمي
                لم أدفع أي شيء! دفعت فقط عندما استلمت المنتج. أود أيضًا أن أضيف أن <em> التسليم كان فوريًا. وصل </em> في
                اليوم التالي مباشرةً. </p>
                <p> إذا قررت تجربة Green Coffee، أنصحك أن تفعل ذلك الآن <em><strong> حيث سيتم إيقاف البيع بالتجزئة عندما
            	</strong></em></p>
            	<a href="#">
					<div class="ord-brn"> تنفد الدفعة الأخيرة من Green Coffee</div>
				</a>
				<img src="./image/ph_extra1.jpg" alt="">
				<p><a href="#"> Green Coffee </a> حسّن حياتي كثـيرًا. أنا سعيد بمظهـري وأشعر أنّني
                بصحة جيدة وأحظى باهتمام الإناث. وأعتقد أن مشـاركة هذه التجربة كـان أمر لا بد منه. توقف عن تعـذيب نفسـك
                بالحميات الغذائية. حظًا سعيدًا. </p>
                <p class="text-right"> شكرًا لاهتمامكم. :-) مع خالص الشكر، علاء </p>

					<div class="social-bot">
						<a href="#" title="">
							<div class="social-bot-item social-fac">
								<div></div>
								<span>  58,8 ألف  </span>
							</div>
						</a>
						<a href="#" title="">
							<div class="social-bot-item social-gplus">
								<div></div>
								<span>  1.2 ألف    </span>
							</div>
						</a>
						<a href="#" title="">
							<div class="social-bot-item social-add">
								<div></div>
							</div>
						</a>
						<a href="#" title="">
							<div class="social-bot-item social-comment">
								<div>
									<span>8</span>
								</div>
							</div>
						</a>
					</div>


					<div class="comments-section">
						<h4>
							<span class="com-icon"></span>
							 التعليقات 
						</h4>

						<div class="comment">
							<div class="com-head mb-1">
								<a href="#" title="">
									<img src="./image/ava1.jpg" alt="">
								</a>
								<a href="#" title="">
									<div class="com-author"> مـراد</div>
								</a>
								<a href="#" title="">
									<div class="com-date">10.03.2019 - 17:04</div>
								</a>
							</div>
							<p> لقد كنت أبحث عن معلومات بخصوص <a href="#"> Green Coffee </a> شكرًا على هذا
                        الرأي المفصـل! </p>
                        	<a href="#">
								<div class="comment-btn"> رد</div>
							</a>
						</div>

						<div class="comment">
							<div class="com-head mb-1">
								<a href="#" title="">
									<img src="./image/ava2.jpg" alt="">
								</a>
								<a href="#" title="">
									<div class="com-author">  مروة</div>
								</a>
								<a href="#" title="">
									<div class="com-date">11.03.2019 - 06:18</div>
								</a>
							</div>
							<p> إنها الحقيقة المطلقة! أخذت هذا الدواء قبل عام و <strong> فقدت 19 كجم خلال شهر </strong> ! كـان
	                        وزني ينقص كل يوم! لقد مرت سنة منذ ذلك الحين ووزني لا يزال سليمًا. وزني <strong> 49 كجم </strong>
	                        ! </p>
                        	<img src="./image/review1.jpg" alt="">
                        	<a href="#">
								<div class="comment-btn"> رد</div>
							</a>
						</div>

						<div class="comment">
							<div class="com-head mb-1">
								<a href="#" title="">
									<img src="./image/ava3.jpg" alt="">
								</a>
								<a href="#" title="">
									<div class="com-author"> أثير الظلام</div>
								</a>
								<a href="#" title="">
									<div class="com-date">11.03.2019 - 22:03</div>
								</a>
							</div>
							<p> كنـت آخـذ <a href="#"> هنا فقط </a> وبسعر <strong> منخفض جدًا </strong> .
                        إنه يعمل بشكل مثالي! أشعـر بتحـسن و <strong> أتمتع بانتصاب صلب حديدي لمدة طويلة. </strong>
                        بالإضافة إلى ذلك، <strong> فقدت 26 كجم. </strong> يا لها من مكافأة لطيفة! </p>
                        	<img src="./image/review2.jpg" alt="">
                        	<a href="#">
								<div class="comment-btn"> رد</div>
							</a>
						</div>

						<div class="comment">
							<div class="com-head mb-1">
								<a href="#" title="">
									<img src="./image/ava4.jpg" alt="">
								</a>
								<a href="#" title="">
									<div class="com-author"> الطائر الجريح</div>
								</a>
								<a href="#" title="">
									<div class="com-date">12.03.2019 - 16:27</div>
								</a>
							</div>
								<p> أتفق معك تمامًا! <a href="#"> Green Coffee </a> و <strong> اختفت دهون بطني
                        حرفيًا في شهر! </strong></p>
                        	<img src="./image/review3.jpg" alt="">
                        	<a href="#">
								<div class="comment-btn"> رد</div>
							</a>
						</div>

						<div class="comment">
							<div class="com-head mb-1">
								<a href="#" title="">
									<img src="./image/ava00.jpg" alt="">
								</a>
								<a href="#" title="">
									<div class="com-author"> نـور</div>
								</a>
								<a href="#" title="">
									<div class="com-date">13.03.2019 - 13:36</div>
								</a>
							</div>
							<p> انتصـابك <strong> سيكون أقوى بالتأكيد </strong> عند تطهـير جسمك من جميع السموم. </p>
                        	<a href="#">
								<div class="comment-btn"> رد</div>
							</a>
						</div>

						<div class="comment">
							<div class="com-head mb-1">
								<a href="#" title="">
									<img src="./image/ava5.jpg" alt="">
								</a>
								<a href="#" title="">
									<div class="com-author">  مدحـت رؤوف</div>
								</a>
								<a href="#" title="">
									<div class="com-date">14.03.2019 - 13:37</div>
								</a>
							</div>
							<p> هل طلبه أحدكم بعد؟ كم استغـرق وقت التسليم؟ </p>
                        	<a href="#">
								<div class="comment-btn"> رد</div>
							</a>
						</div>


						<div class="comment">
							<div class="com-head mb-1">
								<a href="#" title="">
									<img src="./image/ava00.jpg" alt="">
								</a>
								<a href="#" title="">
									<div class="com-author"> حازم</div>
								</a>
								<a href="#" title="">
									<div class="com-date">15.03.2019 - 16:35</div>
								</a>
							</div>
								<p> طلبته <a href="#"> من على الموقع الرسـمي </a> . <strong> كان التسليم
                        سريعًا، استغرق يومين فقط </strong> . طلب مني مدربي أن آخذه. النتائج رائعـة! لقد فقدت <strong> 31
                        كجم على مدى شهرين ونصف </strong> . </p>
                        	<img src="./image/review4.jpg" alt="">
                        	<a href="#">
								<div class="comment-btn"> رد</div>
							</a>
						</div>

						<div class="comment">
							<div class="com-head mb-1">
								<a href="#" title="">
									<img src="./image/ava6.jpg" alt="">
								</a>
								<a href="#" title="">
									<div class="com-author"> شـريهـان</div>
								</a>
								<a href="#" title="">
									<div class="com-date">16.03.2019 - 22:37</div>
								</a>
							</div>
							<p> شاهدت برنامج تلفزيوني مع الدكتور سالم بشـندي وأطباء مشهورين آخرين يتحـدثون عن هذا الدواء. قالوا
                        <strong> أن 98% من حالات زيادة الوزن سببها اضطرابات الغدد الصماء وارتفاع مستويات السكر
                            والكوليسترول في الدم وحدة عملية الأيض </strong> . </p>
                        	<a href="#">
								<div class="comment-btn"> رد</div>
							</a>
						</div>


						<div class="com-note">
							<a href="#" title=""> لكتابة تعليق</a>
						</div>
						<a href="#">
							<div class="ord-brn"> بيع الدفعة الأخيرة من Green Coffee</div>
						</a>
					</div>
				</div>
			<!-- End Mainbar -->

			<!-- Start Sidebar -->
				<div class="sidebar">
					<div class="sidebar_content">
						<h1> مشاركات مماثلة: </h1>
						<div class="teaser">
						<a href="#">
						<img src="./image/teaser1.jpg">
						<span>  هذا العلاج منخفض التكـلفة يحرق ما يصل إلى 1.8 كجم يوميًا! دمر العديد من اختصاصيي التغذية  </span>
						</a>
						</div>
						<div class="teaser">
						<a href="#">
						<img src="./image/teaser6.jpg">
						<span>  يمكنك تناول كل ما تريد! دون أن يزيد وزنك. بشريط أن تشرب في الصباح...  </span>
						</a>
						</div>
						<div class="teaser">
						<a href="#">
						<img src="./image/teaser3.jpg">
						<span>  أقوى حارق للدهون! - 35.5 كجم في 60 يومًا.  </span>
						</a>
						</div>
						<div class="teaser">
						<a href="#">
						<img src="./image/teaser4.jpg">
						<span>  فقدان 9 كجم في 7 أيام؟ أمر سهل! طبيب مشهور نشـر طريقة لانقاص الوزن يستخدمها المشاهير  </span>
						</a>
						</div>
					</div>
					<div class="ps-poll-container">
				<span class="form_alert">  لم تحدد الإجـابة  </span>
				<h3 class="ps-poll-question-name"> لماذا تعاني من زيادة الوزن؟ ما رأيك؟ </h3>
				<div class="ps-poll-answers">
				<div class="ps-poll-answer ps-poll-answer-even ps-poll-answer-first ps-poll-answer-last">
				<input id="ps_poll_vote_form_answers_299262" name="voteForm[questions][90186][answers][]" type="checkbox" value="299262">
				<label for="ps_poll_vote_form_answers_299262"> لدي استعداد وراثي </label>
				</div>
				<div class="ps-poll-answer ps-poll-answer-odd">
				<input id="ps_poll_vote_form_answers_299263" name="voteForm[questions][90186][answers][]" type="checkbox" value="299263">
				<label for="ps_poll_vote_form_answers_299263"> أحـب تناول الطعام ولا أمنع نفسي </label>
				</div>
				<div class="ps-poll-answer ps-poll-answer-even">
				<input id="ps_poll_vote_form_answers_299264" name="voteForm[questions][90186][answers][]" type="checkbox" value="299264">
				<label for="ps_poll_vote_form_answers_299264"> أتناول طعامًا غير صحي ولا أتابع
				                                حميتي </label>
				</div>
				<div class="ps-poll-answer ps-poll-answer-odd">
				<input id="ps_poll_vote_form_answers_299265" name="voteForm[questions][90186][answers][]" type="checkbox" value="299265">
				<label for="ps_poll_vote_form_answers_299265"> أصبحت بدينة بعد الولادة </label>
				</div>
				<div class="ps-poll-answer ps-poll-answer-even">
				<input id="ps_poll_vote_form_answers_299266" name="voteForm[questions][90186][answers][]" type="checkbox" value="299266">
				<label for="ps_poll_vote_form_answers_299266"> أنا مريض </label>
				</div>
				<div class="ps-poll-answer ps-poll-answer-odd">
				<input id="ps_poll_vote_form_answers_299267" name="voteForm[questions][90186][answers][]" type="checkbox" value="299267">
				<label for="ps_poll_vote_form_answers_299267"> أنا كسول جدًا للذهاب إلى صالة الألعاب
				                                الرياضية </label>
				</div>
				<div class="ps-poll-answer ps-poll-answer-even">
				<input id="ps_poll_vote_form_answers_299268" name="voteForm[questions][90186][answers][]" type="checkbox" value="299268">
				<label for="ps_poll_vote_form_answers_299268"> ليس لدي الوقت لأعتني بنفسي </label>
				</div>
				<div class="ps-poll-answer ps-poll-answer-odd">
				<input id="ps_poll_vote_form_answers_299269" name="voteForm[questions][90186][answers][]" type="checkbox" value="299269">
				<label for="ps_poll_vote_form_answers_299269"> عملية الأيض لدي بطيئة </label>
				</div>
				<div class="ps-poll-answer ps-poll-answer-even">
				<input id="ps_poll_vote_form_answers_299270" name="voteForm[questions][90186][answers][]" type="checkbox" value="299270">
				<label for="ps_poll_vote_form_answers_299270"> أعمل في وظيفة تتطلب مني الجلوس لفترات
				                                طويلة </label>
				</div>
				</div>
				<input name="voteForm[publicKey]" type="hidden" value="ycrnyx91ep">
				<input name="voteForm[htmlCaptcha]" type="hidden" value="">
				<div class="ps-poll-submit"><span class="submit_s">  الإجـابة  </span></div>
				<input type="hidden" name="time_zone" value="2">
				<div class="form_thanks"> شكرًا على مشاركتك في الاستطلاع!</div>
				</div>
				</div>
			
			<!-- End Sidebar -->
		</div>		
	</div>
	<div class="clearfix"></div>
	<footer>
		<div class="container">
			<div>
				<h4><a href="#" title=""> مدونات.حرق.الدهون </a></h4>
				<ul class="socials-footer">
					<li class="socials-footer__item socials-footer__item_fb"><a href="#"></a></li>
					<li class="socials-footer__item socials-footer__item_g-plus"><a href="#"></a></li>
					<li class="socials-footer__item socials-footer__item_you-tube"><a href="#"></a>
					</li>
					<li class="socials-footer__item socials-footer__item_instagram"><a href="#"></a>
					</li>
					<li class="socials-footer__item socials-footer__item_twitter"><a href="#"></a>
					</li>
				</ul>
			</div>
				<div class="copyright"> حقوق النشر محفوظة © <span class="ryear">2019</span></div>
			</div>
	</footer>
	<script href="./js/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script href="./js/popper.min.js" type="text/javascript"></script>
	<script href="./js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>